<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_New_Fish_Project\_Scripts\MainUI.cs">
    <Files>
      <File FileName="Assets\_New_Fish_Project\_Scripts\UI_Scripts\DatosDeCliente.cs" Line="1" Column="1" />
      <File FileName="Assets\_New_Fish_Project\_Scripts\GameSettings.cs" Line="68" Column="4" />
      <File FileName="Assets\_New_Fish_Project\TestScripts\Premio_Test.cs" Line="1" Column="1" />
      <File FileName="Assets\_New_Fish_Project\_Scripts\UI_Scripts\BotonPremio.cs" Line="1" Column="1" />
      <File FileName="Assets\_New_Fish_Project\_Scripts\UI_Scripts\ListaDePremios.cs" Line="1" Column="1" />
      <File FileName="Assets\_New_Fish_Project\_Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\_New_Fish_Project\_Scripts\Managers\Manager_Event.cs" Line="10" Column="2" />
      <File FileName="Assets\_New_Fish_Project\_Scripts\Fish_Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_New_Fish_Project\_Scripts\Tunafish_Can_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\_New_Fish_Project\_Scripts\CanPile.cs" Line="1" Column="1" />
      <File FileName="Assets\_New_Fish_Project\_Scripts\Boot.cs" Line="1" Column="1" />
      <File FileName="Assets\_New_Fish_Project\_Scripts\Managers\Manager_Web.cs" Line="1" Column="1" />
      <File FileName="Assets\_New_Fish_Project\_Scripts\UI_Scripts\SeleccionDeCadena.cs" Line="1" Column="1" />
      <File FileName="Assets\_New_Fish_Project\_Scripts\UI_Scripts\SeleccionDePlaza.cs" Line="1" Column="1" />
      <File FileName="Assets\_New_Fish_Project\_Scripts\GameChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\_New_Fish_Project\_Scripts\UI_Scripts\InfoScript.cs" Line="12" Column="25" />
      <File FileName="Assets\_New_Fish_Project\_Scripts\MainUI.cs" Line="185" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>